{"flutter":{"platforms":{"android":{"default":{"projectId":"ocp-energy-monitor","appId":"1:544635807392:android:db0d85b9a414dede540bc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ocp-energy-monitor","configurations":{"web":"1:544635807392:web:2d843a564e69df38540bc5"}}}}}}
